VITE_API_BASE=https://YOUR_API.execute-api.REGION.amazonaws.com/prod
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USERPOOL_ID=YOUR_USERPOOL_ID
VITE_COGNITO_APP_CLIENT_ID=YOUR_APP_CLIENT_ID
VITE_COGNITO_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
VITE_REDIRECT_SIGN_IN=https://yourdomain.com
VITE_REDIRECT_SIGN_OUT=https://yourdomain.com/logout
